---
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "authentik"
  namespace: ${namespace}
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-staging"
    "traefik.ingress.kubernetes.io/router.middlewares": "${namespace}-redirect-to-https@kubernetescrd"
    "traefik.ingress.kubernetes.io/router.entrypoints": "web,websecure"
  labels:
    "app.kubernetes.io/instance": "authentik-${namespace}"
    "app.kubernetes.io/managed-by": "Flux"
    "app.kubernetes.io/name": "authentik"

spec:
  ingressClassName: "traefik"
  rules:
  - host: "auth.${domain}"
    http:
      paths:
      - path: "/"
        pathType: "Prefix"
        backend:
          service:
            name: "authentik-server"
            port:
              number: 80

  tls:
  - hosts: ["auth.${domain}"]
    secretName: "authentik-tls-secret"
