---
# vim: filetype=yaml
controllers:
  main:
    containers:
      main:
        image:
          tag: v2.0.0
        env:
        # Global Immich config file environment variable
        - name: IMMICH_CONFIG_FILE
          value: /config/immich-config.yaml

        # Database connection variables (moved from top level)
        - name: DB_VECTOR_EXTENSION
          value: pgvector

        - name: DB_HOSTNAME
          valueFrom:
            secretKeyRef:
              name: db-credentials-immich
              key: host

        - name: DB_DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: db-credentials-immich
              key: database

        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-credentials-immich
              key: username

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials-immich
              key: password

        # Fixes the "remaining connection slots are reserved for non-replication superuser connections"
        # on small instances
        - name: DB_POOL_SIZE
          value: "5"

        - name: DB_POOL_IDLE_TIMEOUT
          value: "10000" # Closes idle connections after 10 seconds

        # Redis connection variable (moved and fixed to use correct Valkey name)
        - name: REDIS_HOSTNAME
          value: '{{ printf "%s-valkey" .Release.Name }}'

        # Note: REDIS_HOSTNAME defined here is redundant if defined above,
        # but is kept here for components that need to override the global setting.
        # The IMMICH_MACHINE_LEARNING_URL is commented out as the component is disabled.
        # REDIS_HOSTNAME: '{{ printf "%s-valkey" .Release.Name }}'
        # IMMICH_MACHINE_LEARNING_URL: '{{ printf "http://%s-machine-learning:3003" .Release.Name }}'

immich:
  metrics:
    enabled: false
  persistence:
    library:
      existingClaim: immich-library
  configuration:
    passwordLogin:
      enabled: false

    oauth:
      enabled: true
      autoLaunch: true
      autoRegister: true
      buttonText: "Login"

      clientId: "immich"
      clientSecret: ${oauth_client_secret}
      issuerUrl: ${oauth_issuer_url}
      scope: ${oauth_scopes}

valkey:
  enabled: true
  auth:
    enabled: false
  controllers:
    main:
      containers:
        main:
          image:
            repository: docker.io/valkey/valkey
            tag: 8.1-alpine@sha256:e706d1213aaba6896c162bb6a3a9e1894e1a435f28f8f856d14fab2e10aa098b
            pullPolicy: IfNotPresent
  persistence:
    data:
      enabled: false

server:
  enabled: true
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/immich-app/immich-server
            pullPolicy: IfNotPresent
  ingress:
    main:
      enabled: false

machine-learning:
  enabled: false
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/immich-app/immich-machine-learning
            pullPolicy: IfNotPresent
          env:
            TRANSFORMERS_CACHE: /cache
  persistence:
    cache:
      enabled: true
      existingClaim: immich-ml
