---
# vim: filetype=yaml
env:
- name: IMMICH_CONFIG_FILE
  value: /config/immich-config.yaml

- name: DB_VECTOR_EXTENSION
  value: pgvector

- name: DB_HOSTNAME
  valueFrom:
    secretKeyRef:
      name: db-credentials-immich
      key: host

- name: DB_DATABASE_NAME
  valueFrom:
    secretKeyRef:
      name: db-credentials-immich
      key: database

- name: DB_USERNAME
  valueFrom:
    secretKeyRef:
      name: db-credentials-immich
      key: username

- name: DB_PASSWORD
  valueFrom:
    secretKeyRef:
      name: db-credentials-immich
      key: password

- name: REDIS_HOSTNAME
  value: immich-redis-master

controllers:
  main:
    containers:
      main:
        image:
          tag: v2.0.0
        env:
          REDIS_HOSTNAME: '{{ printf "%s-valkey" .Release.Name }}'
          # IMMICH_MACHINE_LEARNING_URL: '{{ printf "http://%s-machine-learning:3003" .Release.Name }}'

immich:
  metrics:
    enabled: false
  persistence:
    library:
      # Automatically creating the library volume is not supported by this chart
      # You have to specify an existing PVC to use
      existingClaim: immich-library
  # configuration is immich-config.json converted to yaml
  # ref: https://immich.app/docs/install/config-file/
  #
  configuration:
    passwordLogin:
      enabled: false

    oauth:
      enabled: true
      autoLaunch: true
      autoRegister: true
      buttonText: "Login"

      clientId: "immich"
      clientSecret: ${oauth_client_secret}
      issuerUrl: ${oauth_issuer_url}
      scope: ${oauth_scopes}

# Dependencies
valkey:
  enabled: true
  auth:
    enabled: false
  controllers:
    main:
      containers:
        main:
          image:
            repository: docker.io/valkey/valkey
            tag: 8.1-alpine@sha256:e706d1213aaba6896c162bb6a3a9e1894e1a435f28f8f856d14fab2e10aa098b
            pullPolicy: IfNotPresent
  persistence:
    data:
      enabled: false

# Immich components

server:
  enabled: true

  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/immich-app/immich-server
            pullPolicy: IfNotPresent
  ingress:
    main:
      enabled: false

machine-learning:
  enabled: false
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/immich-app/immich-machine-learning
            pullPolicy: IfNotPresent
          env:
            TRANSFORMERS_CACHE: /cache
  persistence:
    cache:
      enabled: true
      existingClaim: immich-ml
